{
  "name": "lynn-portfolio-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/prepare-sites.mjs",
    "preview": "astro preview",
    "test": "npm run build && node tests/page-transition.test.mjs"
  },
  "dependencies": {
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
